{
  "name": "game-timer",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "git@github.com:tksmrkm/game-timer.git",
  "author": "tksmrkm <nis.murakami@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "fuse-box": "^2.3.3",
    "material-ui": "^1.0.0-beta.17",
    "tslib": "^1.8.0",
    "typescript": "^2.5.3",
    "uglify-js": "^3.1.5",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "reflect-metadata": "^0.1.10"
  },
  "scripts": {
    "build": "node fuse build",
    "dist": "node fuse dist",
    "watch": "node fuse",
    "deploy": "git subtree push --prefix dist/ origin gh-pages"
  }
}
