{
  "name": "game-timer",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "git@github.com:tksmrkm/game-timer.git",
  "author": "tksmrkm <nis.murakami@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "material-ui": "^1.0.0-beta.32",
    "material-ui-icons": "^1.0.0-beta.17",
    "parcel-bundler": "^1.5.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2"
  },
  "scripts": {
    "clear": "rm dist/*",
    "build": "parcel build src/index.html --public-url ./",
    "watch": "parcel src/index.html",
    "deploy": "yarn run clear && yarn run build"
  }
}
